{
  "name": "PitPat Treadmill",
  "short_name": "PitPat",
  "description": "Web Bluetooth dashboard for the PitPat treadmill.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1010",
  "theme_color": "#0b1010",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
